<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Новое письмо</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto Sans:ital,wght@0,600&amp;display=swap"
      em-class="em-font-NotoSans-SemiBold">
   <style type="text/css">
      .em-font-NotoSans-SemiBold {
         font-family: "Noto Sans", sans-serif !important;
         font-weight: 600 !important;
      }

      @media only screen and (max-device-width:660px),
      only screen and (max-width:660px) {
         .em-narrow-table {
            width: 100% !important;
            max-width: 660px !important;
            min-width: 320px !important;
         }

         .em-mob-wrap.em-mob-wrap-cancel {
            display: table-cell !important;
         }

         .em-mob-width-auto {
            width: auto !important;
         }

         .em-mob-width-100perc {
            width: 100% !important;
            max-width: 100% !important;
         }

         .em-mob-wrap {
            display: block !important;
         }

         .em-mob-padding_right-20 {
            padding-right: 20px !important;
         }

         .em-mob-padding_left-20 {
            padding-left: 20px !important;
         }
      }
   </style>
   <style em="styles">
      .em-font-NotoSans-SemiBold {
         font-family: "Noto Sans", sans-serif !important;
         font-weight: 600 !important;
      }

      @media only screen and (max-device-width:660px),
      only screen and (max-width:660px) {
         .em-narrow-table {
            width: 100% !important;
            max-width: 660px !important;
            min-width: 320px !important;
         }

         .em-mob-width-100perc {
            width: 100% !important;
            max-width: 100% !important;
         }

         .em-mob-wrap {
            display: block !important;
         }

         .em-mob-padding_right-20 {
            padding-right: 20px !important;
         }

         .em-mob-padding_left-20 {
            padding-left: 20px !important;
         }

         .em-mob-wrap.em-mob-wrap-cancel {
            display: table-cell !important;
         }

         .em-mob-width-auto {
            width: auto !important;
         }
      }
   </style>
</head>

<body style="margin: 0; padding: 0;">
   <span class="preheader"
      style="display: none !important; visibility: hidden; opacity: 0; color: #F8F8F8; height: 0; width: 0; font-size: 1px;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span>
   <!--[if !mso]><!-->
   <div style="font-size:0px;color:transparent;opacity:0;">
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
   </div>
   <!--<![endif]-->
   <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
      <tr em="group">
         <td align="center" bgcolor="#F8F8F8">
            <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
            <table cellpadding="0" cellspacing="0" width="100%" border="0"
               style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
               <tr em="block" class="em-structure">
                  <td align="center" style="padding: 30px 40px;" bgcolor="#FFFFFF"
                     class="em-mob-padding_left-20 em-mob-padding_right-20">
                     <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                        <tr>
                           <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                 <tr>
                                    <td style="padding-bottom: 5px;">
                                       <div
                                          style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #333333;">
                                          <strong>Ваш заказ №12345</strong>
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                 <tr>
                                    <td style="padding-bottom: 29px;">
                                       <div
                                          style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5A5A5A;">
                                          Создан и может быть оплачен</div>
                                    </td>
                                 </tr>
                              </table>
                              <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"
                                 style="min-width: 100%;">
                                 <tr em="atom">
                                    <td valign="top">
                                       <div
                                          style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #A3ADBB;">
                                          Время действия платежной ссылки</div>
                                    </td>
                                    <td valign="top" align="right">
                                       <div
                                          style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #333333;">
                                          24 часа</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                             <td height="10"></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr em="atom">
                                    <td valign="top">
                                       <div
                                          style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #A3ADBB;">
                                          Продавец</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                          <tr>
                                             <td height="10"></td>
                                          </tr>
                                       </table>
                                    </td>
                                    <td valign="top" align="right">
                                       <div
                                          style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #333333;">
                                          Платформа обучения копирайтингу <strong>«Сиди, пиши»</strong>&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                             <td height="10"></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr em="atom">
                                    <td valign="top">
                                       <div
                                          style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #A3ADBB;">
                                          Покупатель</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                          <tr>
                                             <td height="10"></td>
                                          </tr>
                                       </table>
                                    </td>
                                    <td valign="top" align="right">
                                       <div
                                          style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #333333;">
                                          mail@mail.ru</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                             <td height="10"></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr em="atom">
                                    <td valign="top">
                                       <div
                                          style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #A3ADBB;">
                                          Выбранный тариф</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                          <tr>
                                             <td height="10"></td>
                                          </tr>
                                       </table>
                                    </td>
                                    <td valign="top" align="right">
                                       <div
                                          style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #333333;">
                                          «Быстрый старт»</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                             <td height="10"></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr em="atom">
                                    <td valign="top">
                                       <div
                                          style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #A3ADBB;">
                                          Итого к оплате</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                          <tr>
                                             <td height="10"></td>
                                          </tr>
                                       </table>
                                    </td>
                                    <td valign="top" align="right">
                                       <div
                                          style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #333333;">
                                          349&nbsp;₽</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                             <td height="10"></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>


                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr em="block" class="em-structure">
                  <td align="center" style="padding: 0px 40px;" bgcolor="#FFFFFF"
                     class="em-mob-padding_left-20 em-mob-padding_right-20">
                     <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                        <tr>
                           <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                 <tr>
                                    <td>
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                             <td align="center" valign="middle" height="41"
                                                style="background-color: #353535; border-radius: 5px; height: 41px;"
                                                bgcolor="#353535">
                                                <a href="сюда ебанешь ссылку для платежа из вк с его id-шником"
                                                   target="_blank"
                                                   style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;"
                                                   class="em-font-NotoSans-SemiBold"><b>Перейти к оплате</b></a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr em="block" class="em-structure">
                  <td align="center" style="padding: 15px 40px 10px;" bgcolor="#FFFFFF"
                     class="em-mob-padding_left-20 em-mob-padding_right-20">
                     <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                        <tr>
                           <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                 <tr>
                                    <td align="center">
                                       <div
                                          style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #A3ADBB;"
                                          align="center">Не работает кнопка? Воспользуйтесь прямой ссылкой: <a
                                             href="https://copyright-chu.ru/payment?order=12345" target="_blank"
                                             style="color: #1C52DC; text-decoration:  underline;">https://copyright-chu.ru/payment?order=12345</a>
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr em="block" class="em-structure">
                  <td align="center" style="padding: 20px;" bgcolor="#FFFFFF"
                     class="em-mob-padding_left-20 em-mob-padding_right-20">
                     <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                        <tr>
                           <td width="620" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                 <tr>
                                    <td align="center">
                                       <img src="images/240108_1996_VZf4zjG.png" width="100" border="0" alt=""
                                          style="display: block; width: 100%; max-width: 100px;">
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr em="block" class="em-structure">
                  <td align="center" style="padding: 30px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
                     <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                        <tr>
                           <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"></td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr em="block" class="em-structure">
                  <td align="center" style="padding: 30px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
                     <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                        <tr>
                           <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"></td>
                        </tr>
                     </table>
                  </td>
               </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
         </td>
      </tr>
   </table>

</body>

</html>